name:            scion
version:         0.1
license:         BSD3
license-file:    LICENSE
author:          Thomas Schilling <nominolo@googlemail.com>
maintainer:      Thomas Schilling <nominolo@googlemail.com>
homepage:        http://github.com/nominolo/scion
description:     Haskell Source Code Inspection and Interaction blah
synopsis:        Haskell IDE library
category:        Development
stability:       provisional
build-type:      Simple
cabal-version:   >= 1.2
-- tested-with:     GHC ==6.10.1
-- extra-source-files: README

--flag bytestring-in-base
--flag split-base
--flag applicative-in-base
--flag base-3

library
  build-depends:   base >= 4 && < 5
  hs-source-dirs:  src
  extensions:      Rank2Types
  exposed-modules:
                   Scion.Types

executable test
  main-is:       src/Main.hs
  build-depends: base >= 4 && < 5,
                 ghc-paths >= 0.1 && < 0.2,
                 ghc >= 6.10 && < 6.12