name:            scion
version:         0.1
license:         BSD3
license-file:    LICENSE
author:          Thomas Schilling <nominolo@googlemail.com>
maintainer:      Thomas Schilling <nominolo@googlemail.com>
homepage:        http://github.com/nominolo/scion
description:     Haskell Source Code Inspection and Interaction blah
synopsis:        Haskell IDE library
category:        Development
stability:       provisional
build-type:      Simple
cabal-version:   >= 1.4
-- tested-with:     GHC ==6.10.1
-- extra-source-files: README

library
  build-depends:   base == 4.*,
                   directory == 1.0.*,
                   Cabal >= 1.5 && < 1.8
  hs-source-dirs:  src
--  extensions:      Rank2Types
  exposed-modules:
                   Scion.Types,
                   Scion


executable test
  main-is:       src/Main.hs
  build-depends: ghc-paths >= 0.1 && < 0.2,
                 ghc >= 6.10 && < 6.12

executable test_get_imports
  main-is:       GetImports.hs
  hs-source-dirs: examples
                  src
--  extensions:      Rank2Types
  build-depends: ghc-paths >= 0.1 && < 0.2,
                 ghc >= 6.10 && < 6.12,
                 ghc-syb >= 0.1 && < 0.2
  other-modules: Scion